customer name: kallie spinka
order date: sat dec 04 2021 23:15:27 gmt-0500 (eastern standard time)
customer address: 33321 leuschke dam ryanmouth wa 18300-2812
customer phone: 1-906-271-1032 x624
customer email: kallie.spinka@gmail.com
order payment method: credit card
delivery type: physical
order items: [{"productid":"1846","total":"$50"}]
order total: $50
order history (last 20): [["2021-12-04","$92"]]
total orders (all time): 1
device type: unknown
device vendor: unknown
browser: firefox
account age: 0 days

###

