customer name: angela wiegand
order date: sat dec 04 2021 23:15:27 gmt-0500 (eastern standard time)
customer address: 6280 yolanda club paradise co 76839-2389
customer phone: (586) 231-2617 x267
customer email: angela.wiegand@gmail.com
order payment method: credit card
delivery type: physical
order items: [{"productid":"1846","total":"$50"}]
order total: $50
order history (last 20): [["2021-12-04","$92"]]
total orders (all time): 1
device type: unknown
device vendor: unknown
browser: firefox
account age: 0 days

###

 yes