customer name: virginia buckridge
order date: wed dec 01 2021 07:52:05 gmt-0500 (eastern standard time)
customer address: 073 wyman loaf boynton beach tx 03995
customer phone: 1-928-702-7646
customer email: virginia.buckridge@gmail.com
order payment method: credit card
delivery type: digital
order items: [{"productid":"302","total":"$15"}]
order total: $15
order history (last 20): [["2015-05-17","$83"],["2020-07-29","$21.74"],["2021-09-14","$230.97"],["2021-09-16","$230.97"],["2021-10-30","$19.04"],["2021-11-20","$9.46"],["2021-11-20","$46.96"],["2021-11-21","$70.35"],["2021-11-21","$38.8"],["2021-11-24","$235"],["2021-11-29","$734.09"]]
total orders (all time): 11
device type: unknown
device vendor: unknown
browser: unknown
account age: 2390 days

###

 no