customer name: aida rogahn
order date: wed dec 01 2021 07:20:43 gmt-0500 (eastern standard time)
customer address: 6607 bosco circle east leslyland ga 54062
customer phone: 1-599-849-6278 x02716
customer email: aida.rogahn@gmail.com
order payment method: credit card
delivery type: digital
order items: [{"productid":"699","total":"$200"}]
order total: $200
order history (last 20): [["2021-11-15","$18.4"],["2021-11-15","$67.28"],["2021-11-16","$48.5"],["2021-11-16","$30.03"],["2021-11-17","$45.8"],["2021-11-17","$45.8"],["2021-11-17","$91.6"],["2021-11-17","$91.6"]]
total orders (all time): 8
device type: unknown
device vendor: unknown
browser: unknown
account age: 16 days

###

