customer name: alexie kiehn
order date: wed dec 01 2021 05:52:26 gmt-0500 (eastern standard time)
customer address: 18799 micheal way leannchester ok 56800-4819
customer phone: 1-940-762-6079 x59197
customer email: alexie.kiehn@gmail.com
order payment method: credit card
delivery type: digital
order items: [{"productid":"170","total":"$100"}]
order total: $100
order history (last 20): []
total orders (all time): 0
device type: mobile
device vendor: lg
browser: chrome
account age: 0 days

###

 yes